apiVersion: v1
kind: ConfigMap
data:
  DB_HOST: 34.76.79.112
  DB_NAME: flights_covid
  DB_PORT: "5432"
  OUT_PORT: "50055"
metadata:
  name: administrator-analysis-config
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: administrator-analysis
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      type: microservice
      app: administrator-analysis
  template:
    metadata:
      labels:
        type: microservice
        app: administrator-analysis
    spec:
      containers:
      - name: administrator-analysis
        image: administrator_analysis
        imagePullPolicy: IfNotPresent
        env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: db-login
                key: user
                optional: false
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: db-login
                key: pass
                optional: false
        envFrom:
          - configMapRef:
              name: administrator-analysis-config

---
apiVersion: v1
kind: Service
metadata:
  name: administrator-analysis-endpoint
  namespace: default
  labels:
    type: microservice
    app: administrator-analysis
spec:
  selector:
    type: microservice
    app: administrator-analysis
  ports:
  - port: 50055
    targetPort: 50055
    protocol: TCP
  type: NodePort
