apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- logging_deployment.yaml
- administrator_analysis_deployment.yaml
- data_analysis_deployment.yaml
- data_delivery_deployment.yaml
- outbound_deployment.yaml