apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- src/microservices/administrator_analysis/administrator_analysis.yaml
- src/microservices/data_analysis/data_analysis.yaml
- src/microservices/data_delivery/data_delivery.yaml
- src/outbound/outbound.yaml