KAGGLE_USERNAME=
KAGGLE_KEY= # API key from kaggle https://www.kaggle.com/docs/api
DB_USER=postgres
DB_PASS= # generated db root user password
DB_HOST=postgis_db # hostname of db server (has to be container name of postgis container)
DB_PORT=5432 # postgis inbound port
DB_NAME=flights_covid