apiVersion: v1
kind: ConfigMap
data:
  DB_HOST: 172.18.176.3
  DB_NAME: flights_covid
  DB_PORT: "5432"
  OUT_PORT: "30055"
metadata:
  name: administrator-analysis-config
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: administrator-analysis
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      type: microservice
      app: administrator-analysis
  template:
    metadata:
      labels:
        type: microservice
        app: administrator-analysis
    spec:
      serviceAccountName: cloud-computing-cluster-service-account
      containers:
      - name: administrator-analysis
        image: europe-west1-docker.pkg.dev/cloud-computing-347913/cloud-computing-repo/administrator_analysis:latest
        imagePullPolicy: Always
        env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: db-login
                key: user
                optional: false
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: db-login
                key: pass
                optional: false
        envFrom:
          - configMapRef:
              name: administrator-analysis-config

---
apiVersion: v1
kind: Service
metadata:
  name: administrator-analysis-endpoint
  namespace: default
  labels:
    type: microservice
    app: administrator-analysis
spec:
  selector:
    type: microservice
    app: administrator-analysis
  ports:
  - port: 30055
    protocol: TCP
  type: ClusterIP
