apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- logging_deployment_cloud.yaml
- administrator_analysis_deployment_cloud.yaml
- data_analysis_deployment_cloud.yaml
- data_delivery_deployment_cloud.yaml
- outbound_deployment_cloud.yaml